{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["DOM", "ES6", "DOM.Iterable", "es2020.string"],
    "strict": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "outDir": "dist",
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "paths": {
      "*": ["./@types/*"]
    }
  },
  "include": ["./src"]
}
